# YahooFinanceUI

./: DataProvider.cs  Jenkinsfile  ReadMe.md  YahooFinanceUI.csproj  YahooFinanceUITests.sln  allureConfig.json  appsettings.json  nuget.config
POM/: BasePage.cs  EntryMessage.cs  HistoricalData.cs  QuoteLookup.cs  StockChart.cs  StockData.cs  StockDataMenu.cs  StockHistoricalData.cs  StockPage.cs
Tests/: BaseTest.cs  ChartDataTests.cs  HistoricalDataTests.cs  QuoteLookupFunctionalityTests.cs
allure-results/: 015ad57d00c4461d8845e74f13688806-container.json  02a2f486-7642-4544-80fb-7b6b7c541fac-attachment.txt  0428ed0df27944c8be19c5f4a656a40f-container.json  0587cb2fba3348cab7e60c0cc2608808-container.json  06f0ad571c5d4f66b93750ece5950804-container.json  076f2d469a61431eba53dc6191c77d36-container.json  0d96b386-627b-462c-90ae-d564091232a1-attachment.txt  0e57e28cb3b4461a945f9a9e3244c6e5-container.json  0ee43a58-184d-47fd-b288-97deb0145631-attachment.txt  1288ac0c236447dcb39535cef9ee87ca-container.json  133ca33f2ef6430e8299e9c2309f3d8e-container.json  14de0050-7fd1-452c-9661-0de633dbedd1-attachment.txt  16b6454a-736f-4eae-9ca4-73a22458b1d2-attachment.txt  19ba975c4e5b4f0d89238b69b790c07c-container.json  1ffa88c93cbf438d9c0ac8268ec4498a-container.json  204d63a1aaff4af39ef35598bd342d40-container.json  206e9a9a-13d2-4846-a3c6-4c475e44a49c-attachment.txt  2087afda63bf41b689bd5d4f41c9cb28-container.json  25ebe44d776d45209934021fb437eb12-container.json  26ef6262-070f-4e37-8934-a5b68bdef310-attachment.txt  2bf886951aa842a68ced5ae1ddc65e5e-container.json  2cf70fb2-9b59-49e8-96a5-999d041b2b0b-attachment.txt  2d84cacfe542419eba44c19fa9c457cb-container.json  2e816150940246d5a81ae2571190c665-container.json  30a466d9ad584eb5a1c57ea0130ab259-container.json  31d6143ef7fe470f8b37ab46bcaa86f3-container.json  3264337c0fc245d393ab95266bd517b2-container.json  3742fdb8ee84464ca12deae849a22551-container.json  375da0d27eb641eaaeb08196939ad94c-container.json  39cae0298aab47368f7b4fc9d1d7d5f3-container.json  (+129 more)
